[Unit]
Description=RoadWeave - Collaborative Travel Blog
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=roadweave
Group=roadweave
WorkingDirectory=/opt/roadweave
Environment=PATH=/opt/roadweave/venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_DEBUG=False
ExecStart=/opt/roadweave/venv/bin/python backend/app.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/roadweave/backend/uploads /opt/roadweave/backend
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=roadweave

[Install]
WantedBy=multi-user.target